<!DOCTYPE HTML>
<!--Dies beschreibt den Start der Webseite in HTML5-->

<!--Autor: Sven Gasser 
	Datum: 11.02.2017 v.1
-->

<!--Notiz: Dieser Code wurde absichtlich auskommentiert, damit dieser auch im nachhinein von allen Verstanden wird.-->

<html>

	<!--Der Header enthält die wichtigsten Informationen, zb. den charset -->
	<head>
		
		<!--Dies ist der Titel der Webseite (wird auf dem Tab angezeigt)-->
		<title>Sven Gasser</title>
		
		<!--Meta Tags-->
		<!--Setzt den Schriftstandart fest, UTF-8 besteht aus 2 Bytes, als über 65´000 Schriftzeichen-->
		<meta charset="utf-8" />
		
		<!--IE öffnet den Content mit der neusten Version von Edge-->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!--Dies dient zur Browserdarstellung-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!--Dies ist das Icon in der Tabbar-->
		<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
		
		<!--Browser. welche diese Funktion unterstüzen, werdem die Tabs gefärbt-->
		<meta name="theme-color" content="#ffffff">
		
		<!--CSS-->
		<link rel="stylesheet" href="assets/main.css" />
				
		<!--Dieser Abschnitt dient zur Suchmaschinenoptimierung-->
		<meta http-equiv="content-type">
		<meta name="Content-language" content="de"/>
		<meta name="author" 	      content="Sven Gasser @SvenGasser1"/>
		<meta name="publisher"        content="Sven Gasser"/>
		<meta name="copyright"        content="yes"/>
		<meta name="keywords"	      content="Webdesign, Content Creator, Photography"/>
		<meta name="description"      content="Biography" />
		<meta name="page-topic"       content="presenting myself"/>
		<meta name="page-type"	      content="knowledge"/>
		<meta name="language"         content="german/Deutsch"/>
		
		<!--Suchmaschinenoptimierung, was sie anzeigen sollen-->
		<meta name="robots" content="index"/>
		
		<!--Direkt über IP für schnellere Verbindung-->
		<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
		
			
	</head>
	
	<body>
	<nav id="colorNav">
			<ul>
				<li class="green">
					<a href="#" class="icon-home"></a>
					<ul>
						<li><a href="http://tutorialzine.com/2012/10/css3-dropdown-menu/">Back to the tutorial</a></li>
						<li><a href="http://tutorialzine.com/2012/10/css3-dropdown-menu/#comments">Get help</a></li>
						<li><a href="http://tutorialzine.com/2012/10/css3-dropdown-menu/">Download this example</a></li>
					</ul>
				</li>
				<li class="red">
					<a href="#" class="icon-cogs"></a>
					<ul>
						<li><a href="#">Payment</a></li>
						<li><a href="#">Notifications</a></li>
						<li><a href="#">Privacy options</a></li>
						<li><a href="#">Account Settings</a></li>
					</ul>
				</li>
				<li class="blue">
					<a href="#" class="icon-twitter"></a>
					<ul>
						<li><a href="http://twitter.com/Tutorialzine">Follow us on Twitter</a></li>
						<li><a href="http://www.facebook.com/Tutorialzine">Find us on Facebook</a></li>
					</ul>
				</li>
				<li class="yellow">
					<a href="#" class="icon-beaker"></a>
					<ul>
						<li><a href="http://tutorialzine.com/tag/php/">PHP tutorials</a></li>
						<li><a href="http://tutorialzine.com/tag/jquery/">jQuery techniques</a></li>
						<li><a href="http://tutorialzine.com/tag/css/">CSS articles</a></li>
						<li><a href="http://tutorialzine.com/category/tutorials/">Everything else</a></li>
					</ul>
				</li>
				<li class="purple">
					<a href="#" class="icon-envelope"></a>
					<ul>
						<li><a href="http://tutorialzine.com/contact/">Contact us</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo & Text Links-->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Sven Gasser</span>
								</a>

							</div>
							<nav id="navbar">
								<ul class="container">
								<li><a href="#top">Home</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
							
					</header>
											
					<!--Main-->
					<div id="main">
						<div class="inner">
						
							<header>
								<!--Titel-->
								<h1>Willkommen bei  SG3R Webdesign<br/></h1>
								
								<!--Untertitel-->
								<p> SG3R Webdesign programmiert ansprechende Internetseiten mit Verwendung von neusten Webtechnologien. Dank unserem Rundumpaket müssen Sie sich nicht um das Webhosting kümmern.</p>
							
							</header>			
						
						<!--Bild 1-->		
				 		<section class="top" id="top">>
								<article class="style1">
									<span class="image">
										<img src="images/bild1.jpg" alt="" width="150" height="150">
									</span>
									
									<!--Dieser Text wird auf dem Bild angezeigt-->
									<a href="generic.html">
										<h2>Hello World</h2>
										
										<!--Text, welcher nach Hover angezeigt wird-->
										<div class="content">
											<p>Das ist nun ein Text</p>
										</div>
									</a>
								 </article>	
					
		</body>	
</html>		
		
	


